<html>
    <title>Home</title>
    <body>
        <h1>Welcome to Flask</h1>
        <h2>How to use this API</h2>
        
        <p>This is book catalogue API, with CRUD operations.</p>
        <p>try end points:</p>
        <code>GET \books</code><br>
        <code>GET \books\1</code><br>
        <code>POST \books</code><br>
        <code>PUT \books\1</code><br>
        <code>DELETE \books\1</code>
    </body>
</html>
